
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_fest
spring.datasource.username=admin
spring.datasource.password=password

server.servlet.context-path=/student-mgmt-system

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

